<div className="user-profile-img">
    <div className="position-relative">
        <img src="https://minhaj06.github.io/SMM-Panel-OkkhoTech/smm-admin/images/user-profile-img.jpg" type="button"
            className="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" alt="" />
        <div className="dropdown-menu dropdown-menu-end rounded-4 text-capitalize">
            <div className="dropdown-header px-5 py-4 text-nowrap text-center border-bottom">
                <h4 className="fs-15 text-color mb-2">percy kewshun</h4>
                <h5 className="text-color-muted fs-12">senior admin</h5>
            </div>

            <ul>
                <li className="nav-item fs-14 border-bottom">
                    <a className="nav-link p-4" href="">
                        <span className="brand-color me-3">
                            <i className="fa-regular fa-user"></i>
                        </span>

                        <span>profile</span>
                    </a>
                </li>
                <li className="nav-item fs-14">
                    <a className="nav-link p-4" href="">
                        <span className="brand-color me-3">
                            <i className="fa-solid fa-arrow-right-from-bracket"></i>
                        </span>

                        <span>sign out</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>